jar_path="/Users/nirakar/Downloads/data-manager/ELM_delevery/scripts/S3ObjectWritter.jar"
oracle_connection="jdbc:oracle:thin:@localhost:1521:xe"
oracle_user="system"
oracle_password="oracle"
metadata_path="/Users/nirakar/Downloads/data-manager/Blob_reader/image_metadata/"
meta_file_name="oracle_images_meta_info"
image_extension=".jpg"
sql_query="select data,rid from TEST.images where data is not null"
s3_end_point="https://play.min.io"
access_key="Q3AM3UQ867SPQQA43P2F"
secret_key="zuf+tfteSlswRu7BJ86wekitnifILbZam1KYY3TG"
bucket_name="nira"
